# mathis

./: .gitignore  Dockerfile  README.fr.md  README.it.md  README.md  pom.xml
.github/workflows/: build-publish-docker-image.yml  docker-publish.yml
src/main/java/com/gist/mathis/: MathisApplication.java  MathisSchedulerConfig.java
src/main/java/com/gist/mathis/advisor/: SearchingNoteAdvisor.java
src/main/java/com/gist/mathis/configuration/: ChatConfiguration.java  CorsConfig.java  CorsProperties.java  MathisAdminInitializer.java  MathisChatMemoryProperties.java  MathisMessageWindowChatMemory.java  MathisSchedulerConfig.java  SecurityConfig.java
src/main/java/com/gist/mathis/configuration/chatmemory/: ChatMemoryCleaner.java  ChatMemoryEntry.java  InMemoryMathisChatMemoryRepository.java  MathisChatMemoryObjectKeyEnum.java  MathisChatMemoryProperties.java  MathisChatMemoryRepository.java  MathisMessageWindowChatMemory.java
src/main/java/com/gist/mathis/controller/: ChatController.java  FinanceController.java  KnowledgeController.java  MembershipController.java  NoteController.java  NotebookController.java  UserController.java
src/main/java/com/gist/mathis/controller/admin/: FinanceController.java  KnowledgeBaseController.java  MembershipController.java
src/main/java/com/gist/mathis/controller/entity/: ChatMessage.java  TransactionForm.java  TransactionFormRow.java  TransactionRequest.java  UserTypeEnum.java
src/main/java/com/gist/mathis/controller/web/: CashFlowController.java  ConfigurationsController.java  KnowledgeController.java  MathisMemberController.java  MathisMessageController.java  MathisUserController.java  RawKnowledgeController.java  WelcomeController.java
src/main/java/com/gist/mathis/model/entity/: AuthorityEnum.java  Knowledge.java  MathisMessage.java  MathisUser.java  MathisUserGrantedAuthority.java  Note.java  Notebook.java  RawKnowledge.java  RawKnowledgeProcessorEnum.java  RawKnowledgeSourceEnum.java  User.java
src/main/java/com/gist/mathis/model/repository/: KnowledgeRepository.java  MathisMessageRepository.java  MathisUserRepository.java  NoteRepository.java  NotebookRepository.java  RawKnowledgeRepository.java  UserRepository.java
src/main/java/com/gist/mathis/service/: ChatService.java  DocumentIngestionService.java  EmbeddingService.java  KnowledgeService.java  MathisJobService.java  MathisMessageService.java  MetadataMapToJsonConverter.java  NoteService.java  NotebookService.java  RawKnowledgeService.java  TelegramBotService.java  UserService.java
src/main/java/com/gist/mathis/service/entity/: Intent.java  IntentResponse.java  MathisJob.java  MathisJobTypeEnum.java
src/main/java/com/gist/mathis/service/finance/: CashFlowService.java  ExcelExportService.java  TransactionService.java
src/main/java/com/gist/mathis/service/ingester/: FestivalKnowledgeIngester.java  FestivalKnowledgeIngesterProperties.java  InboxMailKnowledgeIngester.java  InboxMailKnowledgeIngesterProperties.java  IngesterScheduler.java  IngesterUtil.java  KnowledgeIngester.java  KnowledgeIngesterScheduler.java  OrganizerKnowledgeIngester.java
src/main/resources/: application.yml  banner.txt
src/main/resources/prompts/: adminNotification.st  adminRoleCheckFailed.st  analysisIntent.st  base.st  ingest.st  noSuchElement.st  search.st  searchDocument.st  successDocumentAction.st  successIntentAction.st  translation.st  translationEmail.st  welcome.st
src/main/resources/prompts/finance/: computeTransactionDetail.st
src/main/resources/prompts/processors/: festivalContact.st  organizerContact.st
src/main/resources/static/js/: chat.js
src/main/resources/static/styles/: cashflow.css  chatbot.css  main.css
src/main/resources/templates/: cashflow.html  cashflow_edit.html  configurations.html  full_chat.html  homepage.html  index.html  knowledge.html  knowledge_create.html  mathismessage.html  member.html  member_create.html  rawknowledge.html  user_create.html  users.html
src/main/resources/templates/fragments/: chat_content.html
src/main/resources/templates/jasper/: card.jrxml  transactionReceipt.jrxml
(+20 files in other folders)
